

#mysql database setting
db.type = mysql
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://127.0.0.1:3306/easyschcloud?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://aliyun:3306/easyschcloud?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
#jdbc.password=IqT70k9Oaf


jdbc.pool.initialPoolSize=5
jdbc.pool.maxPoolSize=10


filter.url=.*/static/.*,.*/appapi/.*,.*/login,.*/login/.*,.*/osscallback/.*,.*/ddapi/.*,.*/wyy/.*,.*/tmp/.*

#osscallbackhost=www.hanlinbode.com
#osscallbackfun=http://www.hanlinbode.com:8181/projector/osscallback/uploadimg


#sys.BASEURL=http://218.90.26.206:8181/projector/
#sys.WBSURL=ws://www.hanlinbode.com:8182/websocketserver/wscB
#sys.WBSSendURL=http://www.hanlinbode.com:8182/websocketserver/push/B/one
#sys.WBSCheckURL=http://www.hanlinbode.com:8182/websocketserver/push/B/check


redis.host=127.0.0.1
redis.port=6379
redis.pass=ymy
redis.default.db=0  
redis.timeout=100000
redis.maxActive=300 
redis.maxIdle=100
redis.maxWait=1000
redis.testOnBorrow=true



ffmpegpath=ffmpeg/ffmpeg.exe


IMAPPKEY=0ee8add07dde600689555ccaba9f4db8
#fd83b11dd1f065c04760df00bc772fc6
IMAPPSECRET=2d121fb8114f
#6dcab99abd3e

SMSAPPKEY=4aab1aa0b398431bb1b8617ccb302d86
SMSAPPSECRET=c52133e6df314b62ad8c1d2d6d0bc3cb
SMSTEMPID=3060503


#
#baseurl=http://dc.hanlinbode.com
#
#sys.redirect_uri=http%3A%2F%2Fdc.hanlinbode.com%2Fwxurl%2Fsavecode
#
#
#
#oss.endpoint=oss-cn-shanghai.aliyuncs.com
#oss.accessId=oj2IxL4JBaPaiwVX
#oss.accessKey=B4MuphKkdV0tvKamoyhHrYnCQJwqMp
#oss.bucket=lyfff
#
#oss.callbackUrl=http://rc.hanlinbode.com:8282/osscallback/data
#oss.callbackHost=rc.hanlinbode.com
#oss.host=http://lyfff.oss-cn-shanghai.aliyuncs.com/


