log4j.rootLogger=DEBUG,CONSOLE,A1,R,FILE1,FILE2,FILE3
log4j.addivity.org.apache=true 

# \u5e94\u7528\u4e8e\u63a7\u5236\u53f0 
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
log4j.appender.CONSOLE.Threshold=INFO 
log4j.appender.CONSOLE.Target=System.out 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n 

# \u6bcf\u5929\u65b0\u5efa\u65e5\u5fd7 
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.A1.File=C:/log4j.log 
log4j.appender.A1.Threshold=DEBUG 
log4j.appender.A1.DatePattern='.'yyyy-MM-dd 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}\:%L \: %m%n 


log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#\u6bcf\u5929\u8f93\u51fa\u4e00\u4e2a\u65e5\u5fd7\u6587\u4ef6
log4j.appender.R.DatePattern='_'yyyy-MM-dd'.log'
#\u6628\u5929\u7684\u65e5\u5fd7\u6587\u4ef6\u540dSendmsg+\u201c\u6628\u5929\u65e5\u671f\u201d.log
log4j.appender.R.File=D:/logs/debusssssg.log 
#\u65e5\u5fd7\u6587\u4ef6\u7684\u8def\u5f84\uff0c${catalina.home} \u5373Tomcat\u4e0b
log4j.appender.R.layout=org.apache.log4j.HTMLLayout 
#\u65e5\u5fd7\u6587\u4ef6\u8f93\u51fa\u683c\u5f0f 
log4j.appender.R.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n 


#\u5e94\u7528\u4e8e\u6587\u4ef6 (\u8c03\u8bd5\u6587\u4ef6)
log4j.appender.FILE1=org.apache.log4j.FileAppender 
log4j.appender.FILE1.File=D:/logs/debug.log 
log4j.appender.FILE1.Threshold=DEBUG
log4j.appender.FILE1.Append=true
log4j.appender.FILE1.layout=org.apache.log4j.PatternLayout 
log4j.appender.FILE1.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n 


#\u5e94\u7528\u4e8e\u6587\u4ef6 (INFO\u6587\u4ef6)
log4j.appender.FILE2=org.apache.log4j.FileAppender 
log4j.appender.FILE2.File=D:/logs/INFO.log 
log4j.appender.FILE2.Threshold=INFO
log4j.appender.FILE2.Append=true
log4j.appender.FILE2.layout=org.apache.log4j.PatternLayout 
log4j.appender.FILE2.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n 

#\u5e94\u7528\u4e8e\u6587\u4ef6 (\u9519\u8bef\u6587\u4ef6)
log4j.appender.FILE3=org.apache.log4j.FileAppender 
log4j.appender.FILE3.File=D://logs//error.log 
log4j.appender.FILE3.Threshold=ERROR
log4j.appender.FILE3.Append=false 
log4j.appender.FILE3.layout=org.apache.log4j.PatternLayout 
log4j.appender.FILE3.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n 